using System;
using System.Runtime.CompilerServices;

namespace MirrorVM
{
    struct StaticCall<FUNC_INDEX, FRAME_INDEX> : Stmt
        where FUNC_INDEX : struct, Const
        where FRAME_INDEX : struct, Const
    {
        $STMT_RUN
        {
            var arg_span = frame.Slice( (int)default( FRAME_INDEX ).Run() );
            var func = inst.Functions[default( FUNC_INDEX ).Run()];
            func.Call( arg_span, inst );
        }
    }

    struct DynamicCall<FUNC_INDEX, TABLE_INDEX, FRAME_INDEX, SIG_ID> : Stmt
        where FUNC_INDEX : struct, Expr<int>
        where TABLE_INDEX : struct, Const
        where FRAME_INDEX : struct, Const
        where SIG_ID : struct, Const
    {
        $STMT_RUN
        {
            var arg_span = frame.Slice( (int)default( FRAME_INDEX ).Run() );
            int func_index = default( FUNC_INDEX ).Run( ref reg, frame, inst );
            int table_index = (int)default( TABLE_INDEX ).Run();
            var pair = inst.DynamicCallTable[table_index][func_index];
            int expected_sig_id = (int)default( SIG_ID ).Run();
            if ( pair.SigId != expected_sig_id )
            {
                throw new Exception( "dynamic call type error: " + pair.SigId + " != " + expected_sig_id + " / " + table_index + ", " + func_index );
            }
            pair.Callable.Call( arg_span, inst );
        }
    }
}
