
using System;
using System.Runtime.CompilerServices;

namespace MirrorVM
{
    struct Memory_GetSize : Expr<int>
    {
        $EXPR_RUN(int) => inst.Memory.Length / 65536;
    }

    struct Memory_Grow<ARG> : Expr<int> where ARG : struct, Expr<int>
    {
        $EXPR_RUN(int)
        {
            int old_size = inst.Memory.Length / 65536;
            int page_count = $CALL_EXPR(ARG);
            if ( page_count < 0 || page_count + old_size > inst.MemoryPageLimit )
            {
                return -1;
            }
            inst.GrowMemory( page_count );
            return old_size;
        }
    }

    // i32 loads
    $MEMORY_LOAD(int;int)
    $MEMORY_LOAD(int;sbyte)
    $MEMORY_LOAD(int;byte)
    $MEMORY_LOAD(int;short)
    $MEMORY_LOAD(int;ushort)

    // i64 loads
    $MEMORY_LOAD(long;long)
    $MEMORY_LOAD(long;sbyte)
    $MEMORY_LOAD(long;byte)
    $MEMORY_LOAD(long;short)
    $MEMORY_LOAD(long;ushort)
    $MEMORY_LOAD(long;int)
    $MEMORY_LOAD(long;uint)

    // float loads
    $MEMORY_LOAD(float;float)
    $MEMORY_LOAD(double;double)

    // store

    // i32 stores
    $MEMORY_STORE(int;int)
    $MEMORY_STORE(int;byte)
    $MEMORY_STORE(int;short)

    // i64 stores
    $MEMORY_STORE(long;long)
    $MEMORY_STORE(long;byte)
    $MEMORY_STORE(long;short)
    $MEMORY_STORE(long;int)

    // float stores
    $MEMORY_STORE(float;float)
    $MEMORY_STORE(double;double)

    struct Memory_Fill<LEN, VAL, PTR> : Stmt
        where LEN : struct, Expr<int>
        where VAL : struct, Expr<int>
        where PTR : struct, Expr<int>
    {
        $STMT_RUN
        {
            int len = $CALL_EXPR(LEN);
            byte val = (byte)$CALL_EXPR(VAL);
            int ptr = $CALL_EXPR(PTR);

            for (int i=0;i<len;i++)
            {
                inst.Memory[ptr + i] = val;
            }
        }
    }

    struct Memory_Copy<LEN, SRC, DST> : Stmt
        where LEN : struct, Expr<int>
        where SRC : struct, Expr<int>
        where DST : struct, Expr<int>
    {
        $STMT_RUN
        {
            int len = $CALL_EXPR(LEN);
            int src = $CALL_EXPR(SRC);
            int dst = $CALL_EXPR(DST);

            //Log.Info( "copy " + dst + " = " + src + " x " + len );

            // need to deal with overlapping copies
            if (dst < src)
            {
                for (int i = 0; i < len; i++)
                {
                    inst.Memory[dst + i] = inst.Memory[src + i];
                }
            } else
            {
                for (int i = len - 1; i >= 0; i--)
                {
                    inst.Memory[dst + i] = inst.Memory[src + i];
                }
            }
        }
    }
}
