using System;
using System.Numerics;
using System.Runtime.CompilerServices;

namespace MirrorVM
{
    // COMPARISONS
    struct Op_I64_EqualZero<A> : Expr<int> where A : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) == 0);
    }
    struct Op_I64_Equal<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) == $CALL_EXPR(B));
    }
    struct Op_I64_NotEqual<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) != $CALL_EXPR(B));
    }
    struct Op_I64_GreaterEqual_S<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) >= $CALL_EXPR(B));
    }
    struct Op_I64_Greater_S<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) > $CALL_EXPR(B));
    }
    struct Op_I64_LessEqual_S<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) <= $CALL_EXPR(B));
    }
    struct Op_I64_Less_S<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) < $CALL_EXPR(B));
    }
    struct Op_I64_GreaterEqual_U<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL((ulong)$CALL_EXPR(A) >= (ulong)$CALL_EXPR(B));
    }
    struct Op_I64_Greater_U<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL((ulong)$CALL_EXPR(A) > (ulong)$CALL_EXPR(B));
    }
    struct Op_I64_LessEqual_U<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL((ulong)$CALL_EXPR(A) <= (ulong)$CALL_EXPR(B));
    }
    struct Op_I64_Less_U<A, B> : Expr<int> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(int) => $BOOL((ulong)$CALL_EXPR(A) < (ulong)$CALL_EXPR(B));
    }
    // END COMPARISONS

    struct Const_I64<C> : Expr<long>
        where C : struct, Const
    {
        $EXPR_RUN(long) => default( C ).Run();
    }
    struct Op_I64_Add<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) + $CALL_EXPR(B);
    }
    struct Op_I64_Sub<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) - $CALL_EXPR(B);
    }
    struct Op_I64_Mul<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) * $CALL_EXPR(B);
    }
    struct Op_I64_Div_S<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) / $CALL_EXPR(B);
    }
    struct Op_I64_Div_U<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => (long)((ulong)$CALL_EXPR(A) / (ulong)$CALL_EXPR(B));
    }
    struct Op_I64_Rem_S<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long)
        {
            long a = $CALL_EXPR(A);
            long b = $CALL_EXPR(B);
            // I tried to find a better way -- casting to longs is slower
            if ( a == -9223372036854775808 && b == -1 )
            {
                return 0;
            }
            else
            {
                return a % b;
            }
        }
    }
    struct Op_I64_Rem_U<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => (long)((ulong)$CALL_EXPR(A) % (ulong)$CALL_EXPR(B));
    }
    struct Op_I64_And<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) & $CALL_EXPR(B);
    }
    struct Op_I64_Or<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) | $CALL_EXPR(B);
    }
    struct Op_I64_Xor<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) ^ $CALL_EXPR(B);
    }
    struct Op_I64_ShiftLeft<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) << (int)$CALL_EXPR(B);
    }
    struct Op_I64_ShiftRight_S<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) >> (int)$CALL_EXPR(B);
    }
    struct Op_I64_ShiftRight_U<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A) >>> (int)$CALL_EXPR(B);
    }
    struct Op_I64_RotateLeft<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => (long)BitOperations.RotateLeft( (ulong)$CALL_EXPR(A), (int)$CALL_EXPR(B) );
    }
    struct Op_I64_RotateRight<A, B> : Expr<long> where A : struct, Expr<long> where B : struct, Expr<long>
    {
        $EXPR_RUN(long) => (long)BitOperations.RotateRight( (ulong)$CALL_EXPR(A), (int)$CALL_EXPR(B) );
    }
    struct Op_I64_LeadingZeros<A> : Expr<long> where A : struct, Expr<long>
    {
        $EXPR_RUN(long) => BitOperations.LeadingZeroCount( (ulong)$CALL_EXPR(A) );
    }
    struct Op_I64_TrailingZeros<A> : Expr<long> where A : struct, Expr<long>
    {
        $EXPR_RUN(long) => BitOperations.TrailingZeroCount( (ulong)$CALL_EXPR(A) );
    }
    struct Op_I64_PopCount<A> : Expr<long> where A : struct, Expr<long>
    {
        $EXPR_RUN(long) => BitOperations.PopCount( (ulong)$CALL_EXPR(A) );
    }
    struct Op_I64_Extend8_S<A> : Expr<long> where A : struct, Expr<long>
    {
        $EXPR_RUN(long) => (sbyte)$CALL_EXPR(A);
    }
    struct Op_I64_Extend16_S<A> : Expr<long> where A : struct, Expr<long>
    {
        $EXPR_RUN(long) => (short)$CALL_EXPR(A);
    }
    struct Op_I64_Extend32_S<A> : Expr<long> where A : struct, Expr<long>
    {
        $EXPR_RUN(long) => (int)$CALL_EXPR(A);
    }

    // CONVERSIONS
    struct Op_I64_Extend_I32_S<A> : Expr<long> where A : struct, Expr<int>
    {
        $EXPR_RUN(long) => $CALL_EXPR(A);
    }
    struct Op_I64_Extend_I32_U<A> : Expr<long> where A : struct, Expr<int>
    {
        $EXPR_RUN(long) => (uint)$CALL_EXPR(A);
    }
    struct Op_I64_Truncate_F32_S<A> : Expr<long> where A : struct, Expr<float>
    {
        $EXPR_RUN(long) => checked((long)$CALL_EXPR(A));
    }
    struct Op_I64_Truncate_F32_U<A> : Expr<long> where A : struct, Expr<float>
    {
        $EXPR_RUN(long) => (long)checked((ulong)$CALL_EXPR(A));
    }
    struct Op_I64_Truncate_F64_S<A> : Expr<long> where A : struct, Expr<double>
    {
        $EXPR_RUN(long) => checked((long)$CALL_EXPR(A));
    }
    struct Op_I64_Truncate_F64_U<A> : Expr<long> where A : struct, Expr<double>
    {
        $EXPR_RUN(long) => (long)checked((ulong)$CALL_EXPR(A));
    }
    struct Op_I64_TruncateSat_F32_S<A> : Expr<long> where A : struct, Expr<float>
    {
        $EXPR_RUN(long) => (long)$CALL_EXPR(A);
    }
    struct Op_I64_TruncateSat_F32_U<A> : Expr<long> where A : struct, Expr<float>
    {
        $EXPR_RUN(long) => (long)(ulong)$CALL_EXPR(A);
    }
    struct Op_I64_TruncateSat_F64_S<A> : Expr<long> where A : struct, Expr<double>
    {
        $EXPR_RUN(long) => (long)$CALL_EXPR(A);
    }
    struct Op_I64_TruncateSat_F64_U<A> : Expr<long> where A : struct, Expr<double>
    {
        $EXPR_RUN(long) => (long)(ulong)$CALL_EXPR(A);
    }
    struct Op_I64_Reinterpret_F64<A> : Expr<long> where A : struct, Expr<double>
    {
        $EXPR_RUN(long) => BitConverter.DoubleToInt64Bits( $CALL_EXPR(A) );
    }
}
