using System;
using System.Runtime.CompilerServices;

namespace MirrorVM
{
    // COMPARISONS
    struct Op_F32_Equal<A, B> : Expr<int> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) == $CALL_EXPR(B));
    }
    struct Op_F32_NotEqual<A, B> : Expr<int> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) != $CALL_EXPR(B));
    }
    struct Op_F32_Less<A, B> : Expr<int> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) < $CALL_EXPR(B));
    }
    struct Op_F32_LessEqual<A, B> : Expr<int> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) <= $CALL_EXPR(B));
    }
    struct Op_F32_Greater<A, B> : Expr<int> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) > $CALL_EXPR(B));
    }
    struct Op_F32_GreaterEqual<A, B> : Expr<int> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) >= $CALL_EXPR(B));
    }
    // END COMPARISONS

    struct Const_F32<C> : Expr<float>
        where C : struct, Const
    {
        $EXPR_RUN(float) => BitConverter.UInt32BitsToSingle( (uint)default( C ).Run() );
    }
    struct Op_F32_Add<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( $CALL_EXPR(A) + $CALL_EXPR(B) );
    }
    struct Op_F32_Sub<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( $CALL_EXPR(A) - $CALL_EXPR(B) );
    }
    struct Op_F32_Mul<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( $CALL_EXPR(A) * $CALL_EXPR(B) );
    }
    struct Op_F32_Div<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( $CALL_EXPR(A) / $CALL_EXPR(B) );
    }
    struct Op_F32_Min<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Min( $CALL_EXPR(A), $CALL_EXPR(B) ) );
    }
    struct Op_F32_Max<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Max( $CALL_EXPR(A), $CALL_EXPR(B) ) );
    }
    struct Op_F32_CopySign<A, B> : Expr<float> where A : struct, Expr<float> where B : struct, Expr<float>
    {
        // canonicalization not required by spec
        $EXPR_RUN(float) => MathF.CopySign( $CALL_EXPR(A), $CALL_EXPR(B) );
    }

    // UNARY

    struct Op_F32_Neg<A> : Expr<float> where A : struct, Expr<float>
    {
        // canonicalization not required by spec
        $EXPR_RUN(float) => -$CALL_EXPR(A);
    }
    struct Op_F32_Abs<A> : Expr<float> where A : struct, Expr<float>
    {
        // canonicalization not required by spec
        $EXPR_RUN(float) => MathF.Abs( $CALL_EXPR(A) );
    }
    struct Op_F32_Sqrt<A> : Expr<float> where A : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Sqrt( $CALL_EXPR(A) ) );
    }
    struct Op_F32_Floor<A> : Expr<float> where A : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Floor( $CALL_EXPR(A) ) );
    }
    struct Op_F32_Ceil<A> : Expr<float> where A : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Ceiling( $CALL_EXPR(A) ) );
    }
    struct Op_F32_Truncate<A> : Expr<float> where A : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Truncate( $CALL_EXPR(A) ) );
    }
    struct Op_F32_Nearest<A> : Expr<float> where A : struct, Expr<float>
    {
        $EXPR_RUN(float) => FloatHelper.CanonicalF32( MathF.Round( $CALL_EXPR(A) ) );
    }

    // conversions, probably don't need canonicalized?
    struct Op_F32_Convert_I32_S<A> : Expr<float> where A : struct, Expr<int>
    {
        $EXPR_RUN(float) => $CALL_EXPR(A);
    }
    struct Op_F32_Convert_I32_U<A> : Expr<float> where A : struct, Expr<int>
    {
        $EXPR_RUN(float) => (uint)$CALL_EXPR(A);
    }
    struct Op_F32_Convert_I64_S<A> : Expr<float> where A : struct, Expr<long>
    {
        $EXPR_RUN(float) => $CALL_EXPR(A);
    }
    struct Op_F32_Convert_I64_U<A> : Expr<float> where A : struct, Expr<long>
    {
        $EXPR_RUN(float)
        {
            var a = $CALL_EXPR(A);
            if ( a < 0 )
            {
                float f = (a >>> 1) | (a & 1);
                return f * 2;
            }
            else
            {
                return a;
            }
        }
    }
    struct Op_F32_Demote_F64<A> : Expr<float> where A : struct, Expr<double>
    {
        $EXPR_RUN(float) => (float)$CALL_EXPR(A);
    }
    struct Op_F32_Reinterpret_I32<A> : Expr<float> where A : struct, Expr<int>
    {
        $EXPR_RUN(float) => BitConverter.Int32BitsToSingle( $CALL_EXPR(A) );
    }
}
