using System;
using System.Numerics;
using System.Runtime.CompilerServices;

namespace MirrorVM
{
    struct Op_I32_EqualZero<A> : Expr<int> where A : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) == 0);
    }
    struct Op_I32_Equal<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) == $CALL_EXPR(B));
    }
    struct Op_I32_NotEqual<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) != $CALL_EXPR(B));
    }
    struct Op_I32_GreaterEqual_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) >= $CALL_EXPR(B));
    }
    struct Op_I32_Greater_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) > $CALL_EXPR(B));
    }
    struct Op_I32_LessEqual_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) <= $CALL_EXPR(B));
    }
    struct Op_I32_Less_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL($CALL_EXPR(A) < $CALL_EXPR(B));
    }
    struct Op_I32_GreaterEqual_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL((uint)$CALL_EXPR(A) >= (uint)$CALL_EXPR(B));
    }
    struct Op_I32_Greater_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL((uint)$CALL_EXPR(A) > (uint)$CALL_EXPR(B));
    }
    struct Op_I32_LessEqual_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL((uint)$CALL_EXPR(A) <= (uint)$CALL_EXPR(B));
    }
    struct Op_I32_Less_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $BOOL((uint)$CALL_EXPR(A) < (uint)$CALL_EXPR(B));
    }
    // END COMPARISONS

    struct Const_I32<C> : Expr<int> where C : struct, Const
    {
        $EXPR_RUN(int) => (int)default( C ).Run();
    }
    struct Op_I32_Add<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) + $CALL_EXPR(B);
    }
    struct Op_I32_Sub<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) - $CALL_EXPR(B);
    }
    struct Op_I32_Mul<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) * $CALL_EXPR(B);
    }
    struct Op_I32_Div_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) / $CALL_EXPR(B);
    }
    struct Op_I32_Div_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)((uint)$CALL_EXPR(A) / (uint)$CALL_EXPR(B));
    }
    struct Op_I32_Rem_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int)
        {
            int a = $CALL_EXPR(A);
            int b = $CALL_EXPR(B);

            // I tried to find a better way -- casting to longs is slower
            if ( a == -2147483648 && b == -1 )
            {
                return 0;
            }
            else
            {
                return a % b;
            }
        }
    }
    struct Op_I32_Rem_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)((uint)$CALL_EXPR(A) % (uint)$CALL_EXPR(B));
    }
    struct Op_I32_And<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) & $CALL_EXPR(B);
    }
    struct Op_I32_Or<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) | $CALL_EXPR(B);
    }
    struct Op_I32_Xor<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) ^ $CALL_EXPR(B);
    }
    struct Op_I32_ShiftLeft<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) << $CALL_EXPR(B);
    }
    struct Op_I32_ShiftRight_S<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) >> $CALL_EXPR(B);
    }
    struct Op_I32_ShiftRight_U<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => $CALL_EXPR(A) >>> $CALL_EXPR(B);
    }
    struct Op_I32_RotateLeft<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)BitOperations.RotateLeft( (uint)$CALL_EXPR(A), $CALL_EXPR(B) );
    }
    struct Op_I32_RotateRight<A, B> : Expr<int> where A : struct, Expr<int> where B : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)BitOperations.RotateRight( (uint)$CALL_EXPR(A), $CALL_EXPR(B) );
    }
    struct Op_I32_LeadingZeros<A> : Expr<int> where A : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)BitOperations.LeadingZeroCount( (uint)$CALL_EXPR(A) );
    }
    struct Op_I32_TrailingZeros<A> : Expr<int> where A : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)BitOperations.TrailingZeroCount( (uint)$CALL_EXPR(A) );
    }
    struct Op_I32_PopCount<A> : Expr<int> where A : struct, Expr<int>
    {
        $EXPR_RUN(int) => (int)BitOperations.PopCount( (uint)$CALL_EXPR(A) );
    }
    struct Op_I32_Extend8_S<A> : Expr<int> where A : struct, Expr<int>
    {
        $EXPR_RUN(int) => (sbyte)$CALL_EXPR(A);
    }
    struct Op_I32_Extend16_S<A> : Expr<int> where A : struct, Expr<int>
    {
        $EXPR_RUN(int) => (short)$CALL_EXPR(A);
    }

    // CONVERSIONS
    struct Op_I32_Wrap_I64<A> : Expr<int> where A : struct, Expr<long>
    {
        $EXPR_RUN(int) => (int)$CALL_EXPR(A);
    }
    struct Op_I32_Truncate_F32_S<A> : Expr<int> where A : struct, Expr<float>
    {
        $EXPR_RUN(int) => checked((int)$CALL_EXPR(A));
    }
    struct Op_I32_Truncate_F32_U<A> : Expr<int> where A : struct, Expr<float>
    {
        $EXPR_RUN(int) => (int)checked((uint)$CALL_EXPR(A));
    }
    struct Op_I32_Truncate_F64_S<A> : Expr<int> where A : struct, Expr<double>
    {
        $EXPR_RUN(int) => checked((int)$CALL_EXPR(A));
    }
    struct Op_I32_Truncate_F64_U<A> : Expr<int> where A : struct, Expr<double>
    {
        $EXPR_RUN(int) => (int)checked((uint)$CALL_EXPR(A));
    }
    struct Op_I32_TruncateSat_F32_S<A> : Expr<int> where A : struct, Expr<float>
    {
        $EXPR_RUN(int) => (int)$CALL_EXPR(A);
    }
    struct Op_I32_TruncateSat_F32_U<A> : Expr<int> where A : struct, Expr<float>
    {
        $EXPR_RUN(int) => (int)(uint)$CALL_EXPR(A);
    }
    struct Op_I32_TruncateSat_F64_S<A> : Expr<int> where A : struct, Expr<double>
    {
        $EXPR_RUN(int) => (int)$CALL_EXPR(A);
    }
    struct Op_I32_TruncateSat_F64_U<A> : Expr<int> where A : struct, Expr<double>
    {
        $EXPR_RUN(int) => (int)(uint)$CALL_EXPR(A);
    }
    struct Op_I32_Reinterpret_F32<A> : Expr<int> where A : struct, Expr<float>
    {
        $EXPR_RUN(int) => BitConverter.SingleToInt32Bits( $CALL_EXPR(A) );
    }
}
